# This is a basic workflow to help you get started with Actions

name: CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  test:
    name: Test
    runs-on: macOS-latest
    strategy:
        matrix:
          destination: ['iPhone 11']
    
    steps:    
        
      # Let's cache cocoapods
      - uses: actions/cache@v2
        with:
          path: Pods
          key: ${{ runner.os }}-pods-${{ hashFiles('**/Podfile.lock') }}
          restore-keys: |
            ${{ runner.os }}-pods-
      
      # The caching is really necessary so to reduce test time and costs as it runs on macOS and it's super expensive (ten times the linux env)
        
      # Setting up iOS Folder, keeping eveything on its place
      - name: Checkout iOS Project          
        uses: actions/checkout@main    
          
        # Let's install the dependecy with our favourite dependecy manager: cocoapods
      - name: Install Dependecy
        run: |
          pod repo update
          pod install
        shell: bash
          
        # Building and testing the iOS, finally
      - name: Build and test
        run: |
          xcodebuild -workspace Osheaga\ Routes.xcworkspace -list
          xcodebuild clean test -workspace Osheaga\ Routes.xcworkspace -scheme "Osheaga\ Routes\ StoryboardUI" -destination "platform=iOS Simulator,OS=13.6,name=${{ matrix.destination }}" -sdk iphonesimulator CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
        env: 
         destination: ${{ matrix.destination }}
